*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.sidebar{
    height: 90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
}


.maincontent{
    /* height: 90vh; */
    background-color: #2a2a2a;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;

}

/* Profile section */


.profile{
    text-align: center;
    
}

.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
    /* margin-top: 20px; */
}


.profile h2{
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
    font-size: 1.5rem;
}

.profile p{
    border: 1px solid #3a3a3a;
    display: inline-block;
    padding: 5px 15px;
    color: #ffbf00;
    margin-top: 10px;
    background-color: #1e1e1e;
}


/* COntact section */
.contact{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
}

.label{
    font-size: 0.8rem;
    font-weight: 700;
    color: #a0a0a0;
    
}

.value{
    color: #e0e0e0;
    text-decoration: none;
}

.email{
    margin-bottom: 15px;
}

.phone{
    margin-bottom: 15px;
}


/* Social media */

.socialmedia{
      margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
}

.socialmedia img{
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: 0.3 ease;
}

.socialmedia img:hover{
        filter: grayscale(0) invert(0);
}


/* main content */

/*  navbar */

#navbar{
    padding: 20px 30px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    /* text-decoration: none; */

    border-bottom: 2px solid #3a3a3a;
    padding-bottom: 20px;
    margin-bottom: 30px;
}


nav a{
    text-decoration: none;
    color:#a0a0a0;
    font-weight: 500;
    transition: 0.3s ease;
}

.active{
    color: #ffbf00;
}

nav a:hover{
    color: #ffbf00;
}

/* aboout me */

#aboutme h2{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;

}

.dash{
    width: 60px;
    height: 5px;
    background-color: #ffbf00;
    margin-bottom: 15px;
}

#aboutme p{
    text-align: justify;
}


/* skills */


#skills h2{
  margin-top: 20px;
  margin-bottom: 15px;
   color: #e0e0e0;
    font-size: 2rem;

}
.dashee{
    height: 5px;
    width: 60px;
    background-color: #ffbf00;
    margin-bottom: 20px;
    
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr) );
    gap: 30px;

}

.item{
    border: 2px solid #3a3a3a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #1e1e1e;
    transition: transform 0.5s ease, box-shadow 0.5s ease ;
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0 ,0.3);
}

.item img{
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.item h3{
    font-weight: 500;
    font-size: 1rem;
}

/* education */

#education{
    margin-top: 40px;
    margin-bottom: 20px;
}
#education h2{
    margin-bottom: 20px;
    color: #e0e0e0;
    font-size: 2rem;


}

.edufirst{
    position: relative;
    /* padding-top: 20px; */
    padding-left: 25px;

}

.edusecond{
    position: relative;
    /* padding-top: 20px; */
    padding-left: 25px;

}

.edtech{
    /* padding-left: 20px; */
    position: relative;
    
}

.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree{
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 5px;
    font-size: 1.2rem;

}

.college{
    margin-bottom: 25px;
    font-style: italic;
    color: #a0a0a0;
}

.dot{
    height: 15px;
    width: 15px;
    border: 3px solid #ffbf00;
    border-radius: 50%;
    position:absolute;
    top: 3px;
    left: 0px;
    z-index: 2;

}

.linear{
    position:absolute;
    top: 0px;
    bottom: 0px;
    width: 2px;
    border: 2px solid #3a3a3a;
    left: 5px;
}

/* portfolio */

#portfolio h2{
    margin-bottom: 20px;
    color: #e0e0e0;
    font-size: 2rem;


}

.projectcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
    margin-top: 30px;

}

.project{
    border-radius: 15px;
    overflow: hidden;
    background-color:#1e1e1e;
    border: 1px solid #3a3a3a;
    transition: transform 0.5s, ease , box-shadow 0.5s ease;
}

.project:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0 ,0.3);
    transform: translateY(-15px);
}
.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;

}
.card{
    /* text-align: center; */
   padding: 20px;
}


.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
    text-align: center;
}

.card p{
    margin-bottom: 15px;
    text-align: start;
    color: #a0a0a0;

}

.card span{
    margin-left: 10px;
    border: 1px solid #a0a0a0;
    padding:4px 8px;
    background-color:rgba(255, 191, 0 ,0.1);
    color:#ffbf00;
    border-radius: 5px;
    font-size: 0.75rem;
}


@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .projectcontainer{
        grid-template-columns: 1fr;
    }

    #navbar nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}